Version 4.0 HI-TECH Software Intermediate Code
[v F4373 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF4373 ~T0 @X0 0 e ]
[p i __delay ]
"2101 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2101:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2100: typedef union {
[u S112 `S113 1 ]
[n S112 . . ]
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2112: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS112 ~T0 @X0 0 e@270 ]
"35 misc.c
[; ;misc.c: 35:         LED_ORANGE_SetHigh();
[v _LED_ORANGE_SetHigh `(i ~T0 @X0 0 e? ]
"37
[; ;misc.c: 37:         LED_ORANGE_SetLow();
[v _LED_ORANGE_SetLow `(i ~T0 @X0 0 e? ]
"13351 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 13351: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"8466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8466: extern volatile unsigned char PPSLOCK __attribute__((address(0xE0F)));
[v _PPSLOCK `Vuc ~T0 @X0 0 e@3599 ]
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8472:     struct {
[s S412 :1 `uc 1 ]
[n S412 . PPSLOCKED ]
"8471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8471: typedef union {
[u S411 `S412 1 ]
[n S411 . . ]
"8476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8476: extern volatile PPSLOCKbits_t PPSLOCKbits __attribute__((address(0xE0F)));
[v _PPSLOCKbits `VS411 ~T0 @X0 0 e@3599 ]
"9072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9072:     struct {
[s S472 :5 `uc 1 ]
[n S472 . RC4PPS ]
"9071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9071: typedef union {
[u S471 `S472 1 ]
[n S471 . . ]
"9076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9076: extern volatile RC4PPSbits_t RC4PPSbits __attribute__((address(0xEA4)));
[v _RC4PPSbits `VS471 ~T0 @X0 0 e@3748 ]
"8692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8692:     struct {
[s S434 :5 `uc 1 ]
[n S434 . RXPPS ]
"8691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8691: typedef union {
[u S433 `S434 1 ]
[n S433 . . ]
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8696: extern volatile RXPPSbits_t RXPPSbits __attribute__((address(0xE24)));
[v _RXPPSbits `VS433 ~T0 @X0 0 e@3620 ]
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8872:     struct {
[s S452 :5 `uc 1 ]
[n S452 . RA4PPS ]
"8871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8871: typedef union {
[u S451 `S452 1 ]
[n S451 . . ]
"8876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8876: extern volatile RA4PPSbits_t RA4PPSbits __attribute__((address(0xE94)));
[v _RA4PPSbits `VS451 ~T0 @X0 0 e@3732 ]
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 524:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 523: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 535: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS37 ~T0 @X0 0 e@14 ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"260 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 260: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"280
[; ;./mcc_generated_files/eusart.h: 280: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"3263 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3263: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3333: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 653: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 710: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 755: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 775: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 782: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 802: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 822: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 894: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 964: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 984: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1004: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1075: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1120: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1159: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1221: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1292: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1349: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1394: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1477: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1534: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1593: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1651: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1723: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1785: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1792: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1812: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1832: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1912: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1965: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2013: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2058: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2097: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2159: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2216: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2292: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2349: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2425: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2451: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2484: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2560: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2670: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2790: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2836: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2881: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2908: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2959: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2966: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2986: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3006: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3013: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3033: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3053: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3109: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3129: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3150: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3155: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3159: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3204: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3209: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3213: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3258: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3265: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3270: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3274: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3278: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3335: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3340: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3344: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3389: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3394: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3398: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3569: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3574: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3578: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3749: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3754: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3758: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3762: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3766: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3995: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4045: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4084: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4146: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4151: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4400: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4405: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4654: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4659: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4908: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4913: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5030: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5035: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5039: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5043: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5300: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5305: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5422: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5427: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5544: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5589: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"5628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5628: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5690: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5697: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5717: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5737: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5742: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5893: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5900: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5920: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5940: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5945: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6096: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6184: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6229: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6268: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6330: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6380: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6419: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6481: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6531: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6581: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6631: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6670: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6709: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6748: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6810: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6872: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6934: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6954: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6974: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7045: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"7065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7065: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"7085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7085: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"7156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7156: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7210: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7264: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7300: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7370: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"7375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7375: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"7436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7436: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"7472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7472: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7542: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7547: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7608: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7666: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7724: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7782: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7840: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7898: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7956: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8027: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"8078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8078: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"8134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8134: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8190: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8246: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"8302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8302: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"8368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8368: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"8406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8406: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"8468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8468: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"8488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8488: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"8508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8508: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"8528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8528: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8548: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8568: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8588: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8608: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8628: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8648: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8668: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8688: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8708: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8728: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8748: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8768: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8788: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8808: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8828: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8848: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8868: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8888: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8908: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"8928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8928: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8948: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"8968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8968: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"8988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8988: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"9008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9008: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"9028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9028: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"9048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9048: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"9068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9068: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"9088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9088: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9108: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"9128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9128: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"9148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9148: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"9180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9180: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"9298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9298: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"9376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9376: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"9468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9468: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"9560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9560: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9652: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9744: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9856: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9968: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"10080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10080: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"10192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10192: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"10310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10310: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"10388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10388: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"10480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10480: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"10572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10572: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10664: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10756: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10868: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10980: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"11092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11092: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"11204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11204: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11322: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11400: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"11492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11492: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11584: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11676: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11768: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11880: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11992: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"12104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12104: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"12216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12216: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"12272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12272: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12304: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12324: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12344: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12364: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12384: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12404: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12424: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12444: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12464: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12484: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"11 misc.c
[; ;misc.c: 11: void __delay_sec(int n){
[v ___delay_sec `(v ~T0 @X0 1 ef1`i ]
{
[e :U ___delay_sec ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"12
[; ;misc.c: 12:     while(n--) _delay((unsigned long)((1000)*(32000000/4000.0)));
[e $U 627  ]
[e :U 628 ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 627 ]
[e $ != -- _n -> 1 `i -> 0 `i 628  ]
[e :U 629 ]
"13
[; ;misc.c: 13: }
[e :UE 626 ]
}
"15
[; ;misc.c: 15: void blinkRed(int n){
[v _blinkRed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blinkRed ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"16
[; ;misc.c: 16:     while(n--){
[e $U 631  ]
[e :U 632 ]
{
"17
[; ;misc.c: 17:         do { LATCbits.LATC6 = 1; } while(0);
[e :U 636 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 635 ]
"18
[; ;misc.c: 18:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"19
[; ;misc.c: 19:         do { LATCbits.LATC6 = 0; } while(0);
[e :U 639 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 638 ]
"20
[; ;misc.c: 20:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"21
[; ;misc.c: 21:     }
}
[e :U 631 ]
"16
[; ;misc.c: 16:     while(n--){
[e $ != -- _n -> 1 `i -> 0 `i 632  ]
[e :U 633 ]
"22
[; ;misc.c: 22: }
[e :UE 630 ]
}
"24
[; ;misc.c: 24: void blinkGreen(int n){
[v _blinkGreen `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blinkGreen ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"25
[; ;misc.c: 25:     while(n--){
[e $U 641  ]
[e :U 642 ]
{
"26
[; ;misc.c: 26:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 646 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 645 ]
"27
[; ;misc.c: 27:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"28
[; ;misc.c: 28:         do { LATCbits.LATC3 = 0; } while(0);
[e :U 649 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 648 ]
"29
[; ;misc.c: 29:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"30
[; ;misc.c: 30:     }
}
[e :U 641 ]
"25
[; ;misc.c: 25:     while(n--){
[e $ != -- _n -> 1 `i -> 0 `i 642  ]
[e :U 643 ]
"31
[; ;misc.c: 31: }
[e :UE 640 ]
}
"33
[; ;misc.c: 33: void blinkOrange(int n){
[v _blinkOrange `(v ~T0 @X0 1 ef1`i ]
{
[e :U _blinkOrange ]
[v _n `i ~T0 @X0 1 r1 ]
[f ]
"34
[; ;misc.c: 34:     while(n--){
[e $U 651  ]
[e :U 652 ]
{
"35
[; ;misc.c: 35:         LED_ORANGE_SetHigh();
[e ( _LED_ORANGE_SetHigh ..  ]
"36
[; ;misc.c: 36:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"37
[; ;misc.c: 37:         LED_ORANGE_SetLow();
[e ( _LED_ORANGE_SetLow ..  ]
"38
[; ;misc.c: 38:         _delay((unsigned long)((75)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"39
[; ;misc.c: 39:     }
}
[e :U 651 ]
"34
[; ;misc.c: 34:     while(n--){
[e $ != -- _n -> 1 `i -> 0 `i 652  ]
[e :U 653 ]
"40
[; ;misc.c: 40: }
[e :UE 650 ]
}
"43
[; ;misc.c: 43: void EUART_GPS(void)
[v _EUART_GPS `(v ~T0 @X0 1 ef ]
"44
[; ;misc.c: 44: {
{
[e :U _EUART_GPS ]
[f ]
"45
[; ;misc.c: 45:     _Bool state = (unsigned char)GIE;
[v _state `a ~T0 @X0 1 a ]
[e = _state -> -> _GIE `uc `a ]
"46
[; ;misc.c: 46:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"47
[; ;misc.c: 47:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"48
[; ;misc.c: 48:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"49
[; ;misc.c: 49:     PPSLOCKbits.PPSLOCKED = 0x00;
[e = . . _PPSLOCKbits 0 0 -> -> 0 `i `uc ]
"51
[; ;misc.c: 51:     RC4PPSbits.RC4PPS = 0x14;
[e = . . _RC4PPSbits 0 0 -> -> 20 `i `uc ]
"52
[; ;misc.c: 52:     RXPPSbits.RXPPS = 0x15;
[e = . . _RXPPSbits 0 0 -> -> 21 `i `uc ]
"53
[; ;misc.c: 53:     RA4PPSbits.RA4PPS = 0x0;
[e = . . _RA4PPSbits 0 0 -> -> 0 `i `uc ]
"55
[; ;misc.c: 55:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"56
[; ;misc.c: 56:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"57
[; ;misc.c: 57:     PPSLOCKbits.PPSLOCKED = 0x01;
[e = . . _PPSLOCKbits 0 0 -> -> 1 `i `uc ]
"58
[; ;misc.c: 58:     GIE = state;
[e = _GIE _state ]
"59
[; ;misc.c: 59:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"60
[; ;misc.c: 60: }
[e :UE 654 ]
}
"62
[; ;misc.c: 62: void EUART_LORA(void)
[v _EUART_LORA `(v ~T0 @X0 1 ef ]
"63
[; ;misc.c: 63: {
{
[e :U _EUART_LORA ]
[f ]
"64
[; ;misc.c: 64:     _Bool state = (unsigned char)GIE;
[v _state `a ~T0 @X0 1 a ]
[e = _state -> -> _GIE `uc `a ]
"65
[; ;misc.c: 65:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"66
[; ;misc.c: 66:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"67
[; ;misc.c: 67:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"68
[; ;misc.c: 68:     PPSLOCKbits.PPSLOCKED = 0x00;
[e = . . _PPSLOCKbits 0 0 -> -> 0 `i `uc ]
"70
[; ;misc.c: 70:     RA4PPSbits.RA4PPS = 0x14;
[e = . . _RA4PPSbits 0 0 -> -> 20 `i `uc ]
"71
[; ;misc.c: 71:     RXPPSbits.RXPPS = 0x05;
[e = . . _RXPPSbits 0 0 -> -> 5 `i `uc ]
"72
[; ;misc.c: 72:     RC4PPSbits.RC4PPS = 0x0;
[e = . . _RC4PPSbits 0 0 -> -> 0 `i `uc ]
"73
[; ;misc.c: 73:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"75
[; ;misc.c: 75:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"76
[; ;misc.c: 76:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"77
[; ;misc.c: 77:     PPSLOCKbits.PPSLOCKED = 0x01;
[e = . . _PPSLOCKbits 0 0 -> -> 1 `i `uc ]
"78
[; ;misc.c: 78:     GIE = state;
[e = _GIE _state ]
"79
[; ;misc.c: 79:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"80
[; ;misc.c: 80: }
[e :UE 655 ]
}
"83
[; ;misc.c: 83: void ReadUartCmd(char *output)
[v _ReadUartCmd `(v ~T0 @X0 1 ef1`*uc ]
"84
[; ;misc.c: 84: {
{
[e :U _ReadUartCmd ]
"83
[; ;misc.c: 83: void ReadUartCmd(char *output)
[v _output `*uc ~T0 @X0 1 r1 ]
"84
[; ;misc.c: 84: {
[f ]
"86
[; ;misc.c: 86:     memset(output, 0, 20);
[e ( _memset (3 , , -> _output `*v -> 0 `i -> -> 20 `i `ui ]
"87
[; ;misc.c: 87:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"88
[; ;misc.c: 88:     char token;
[v _token `uc ~T0 @X0 1 a ]
"89
[; ;misc.c: 89:     token = EUSART_Read();
[e = _token -> ( _EUSART_Read ..  `uc ]
"90
[; ;misc.c: 90:     while(token!='\n'){
[e $U 657  ]
[e :U 658 ]
{
"91
[; ;misc.c: 91:         output[i] = token;
[e = *U + _output * -> _i `x -> -> # *U _output `i `x _token ]
"92
[; ;misc.c: 92:         token = EUSART_Read();
[e = _token -> ( _EUSART_Read ..  `uc ]
"93
[; ;misc.c: 93:         i++;
[e ++ _i -> 1 `i ]
"94
[; ;misc.c: 94:     }
}
[e :U 657 ]
"90
[; ;misc.c: 90:     while(token!='\n'){
[e $ != -> _token `ui -> 10 `ui 658  ]
[e :U 659 ]
"95
[; ;misc.c: 95: }
[e :UE 656 ]
}
"97
[; ;misc.c: 97: void SendUartCmd(char *cmd)
[v _SendUartCmd `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;misc.c: 98: {
{
[e :U _SendUartCmd ]
"97
[; ;misc.c: 97: void SendUartCmd(char *cmd)
[v _cmd `*uc ~T0 @X0 1 r1 ]
"98
[; ;misc.c: 98: {
[f ]
"99
[; ;misc.c: 99:     for(int i=0;cmd[i] != '\0' ;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 664  ]
[e :U 661 ]
"100
[; ;misc.c: 100:         EUSART_Write(cmd[i]);
[e ( _EUSART_Write (1 -> *U + _cmd * -> _i `x -> -> # *U _cmd `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 664 ]
[e $ != -> *U + _cmd * -> _i `x -> -> # *U _cmd `i `x `ui -> 0 `ui 661  ]
[e :U 662 ]
}
"101
[; ;misc.c: 101: }
[e :UE 660 ]
}
"105
[; ;misc.c: 105: void InitGPS(){
[v _InitGPS `(v ~T0 @X0 1 ef ]
{
[e :U _InitGPS ]
[f ]
"106
[; ;misc.c: 106:     SendUartCmd("$PUBX,40,GLL,1,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 1C ]
"107
[; ;misc.c: 107:     SendUartCmd("$PUBX,40,GSA,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 2C ]
"108
[; ;misc.c: 108:     SendUartCmd("$PUBX,40,GSV,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 3C ]
"109
[; ;misc.c: 109:     SendUartCmd("$PUBX,40,RMC,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 4C ]
"110
[; ;misc.c: 110:     SendUartCmd("$PUBX,40,VTG,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 5C ]
"111
[; ;misc.c: 111:     SendUartCmd("$PUBX,40,GGA,0,0,0,0\r\n");
[e ( _SendUartCmd (1 :s 6C ]
"114
[; ;misc.c: 114:     SendUartCmd("$PUBX,41,1,0007,0003,57600,0*2B\r\n");
[e ( _SendUartCmd (1 :s 7C ]
"115
[; ;misc.c: 115:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"116
[; ;misc.c: 116: }
[e :UE 665 ]
}
"118
[; ;misc.c: 118: void ChangeBaudRate57600(){
[v _ChangeBaudRate57600 `(v ~T0 @X0 1 ef ]
{
[e :U _ChangeBaudRate57600 ]
[f ]
"120
[; ;misc.c: 120:     SP1BRGL = 0x8A;
[e = _SP1BRGL -> -> 138 `i `uc ]
"121
[; ;misc.c: 121:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"122
[; ;misc.c: 122:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"123
[; ;misc.c: 123: }
[e :UE 666 ]
}
"126
[; ;misc.c: 126: char * NormalizeHex(char *hex){
[v _NormalizeHex `(*uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _NormalizeHex ]
[v _hex `*uc ~T0 @X0 1 r1 ]
[f ]
[v F4622 `uc ~T0 @X0 -> 20 `i s ]
[i F4622
:U ..
"127
[; ;misc.c: 127:     char norm[20]="";
-> 0 `c
..
]
[v _norm `uc ~T0 @X0 -> 20 `i a ]
[e = _norm F4622 ]
"128
[; ;misc.c: 128:     int i;
[v _i `i ~T0 @X0 1 a ]
"129
[; ;misc.c: 129:     for (i = 0; i < hex[i]; i++) {};
{
[e = _i -> 0 `i ]
[e $U 671  ]
[e :U 668 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 671 ]
[e $ < _i -> *U + _hex * -> _i `x -> -> # *U _hex `i `x `i 668  ]
[e :U 669 ]
}
"130
[; ;misc.c: 130:     if(i==1) strcpy(norm, "000");
[e $ ! == _i -> 1 `i 672  ]
[e ( _strcpy (2 , &U _norm :s 8C ]
[e :U 672 ]
"131
[; ;misc.c: 131:     if(i==2) strcpy(norm, "00");
[e $ ! == _i -> 2 `i 673  ]
[e ( _strcpy (2 , &U _norm :s 9C ]
[e :U 673 ]
"132
[; ;misc.c: 132:     if(i==3) strcpy(norm, "0");
[e $ ! == _i -> 3 `i 674  ]
[e ( _strcpy (2 , &U _norm :s 10C ]
[e :U 674 ]
"133
[; ;misc.c: 133:     strcat(norm, hex);
[e ( _strcat (2 , &U _norm -> _hex `*Cuc ]
"134
[; ;misc.c: 134:     return norm;
[e ) &U _norm ]
[e $UE 667  ]
"135
[; ;misc.c: 135: }
[e :UE 667 ]
}
[a 8C 48 48 48 0 ]
[a 9C 48 48 0 ]
[a 10C 48 0 ]
[a 7C 36 80 85 66 88 44 52 49 44 49 44 48 48 48 55 44 48 48 48 51 44 53 55 54 48 48 44 48 42 50 66 13 10 0 ]
[a 3C 36 80 85 66 88 44 52 48 44 71 83 86 44 48 44 48 44 48 44 48 13 10 0 ]
[a 5C 36 80 85 66 88 44 52 48 44 86 84 71 44 48 44 48 44 48 44 48 13 10 0 ]
[a 4C 36 80 85 66 88 44 52 48 44 82 77 67 44 48 44 48 44 48 44 48 13 10 0 ]
[a 2C 36 80 85 66 88 44 52 48 44 71 83 65 44 48 44 48 44 48 44 48 13 10 0 ]
[a 6C 36 80 85 66 88 44 52 48 44 71 71 65 44 48 44 48 44 48 44 48 13 10 0 ]
[a 1C 36 80 85 66 88 44 52 48 44 71 76 76 44 49 44 48 44 48 44 48 44 48 13 10 0 ]
